# Generated by Django 3.1.4 on 2023-05-13 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0011_auto_20230508_2025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='role',
            field=models.CharField(choices=[('superuser', 'Super User'), ('moderator', 'Moderator'), ('scholar', 'Scholar'), ('quality_contributor', 'Quality Contributor'), ('end_user', 'End User')], default='end_user', max_length=20),
        ),
    ]
